sonar.projectKey=kevinchauhan_hackthon-backend
sonar.organization=kevinchauhan


sonar.projectName=hackthon-backend

sonar.sources=src

sonar.tests=tests

sonar.exclusions=**/node_modules/**/*, **/dist/**/*, **/build/**/*, **/migration/**/*

sonar.qualitygate.wait=true
sonar.coverage.exclusions=**/*
sonar.scm.exclusions.disabled=true